﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projetWPF2", "projetWPF2\projetWPF2.csproj", "{870C995D-E04C-43F8-9185-C7EC625E3CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870C995D-E04C-43F8-9185-C7EC625E3CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870C995D-E04C-43F8-9185-C7EC625E3CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870C995D-E04C-43F8-9185-C7EC625E3CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870C995D-E04C-43F8-9185-C7EC625E3CE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A130C8-494E-4160-BC70-5ADF3BC8E2BA}
	EndGlobalSection
EndGlobal
